NODE_ENV = DEVELOPMENT
PORT = 3000
DB_URI = mongodb+srv://jayeshvijay649:<PASSWORD>@cluster0.pgchlyx.mongodb.net/quiz
# use SHA 256 (but longer is valid)
JWT_SECRET = 99943fd795fad34aabf86f6700f6dea8b73aeae07b7211f052a9e3b1baa311e7
JWT_EXPIRES_IN=90d
DB_PASSWORD=jayeshvijay649

# twilio account 
TWILIO_SID = AC6af41228afd26f801e74b77550599b7d
TWILIO_AUTH_TOKEN = 21401e6526302655fa346a7e559c274a 